# KommisIO

./: KommissIO.sln  README.md
AppDataAccessCore/: AppDataAccessCore.csproj  EmployeeRepositoryDummy.cs  IEmployeeRepository.cs  IKommissIOAPI.cs  KommissIOAPI.cs  KommissIOAPIDummy.cs
BackendDataAccessLayer/: BackendDataAccessLayer.csproj  Class1.cs  DALDbContext.cs  DemoDataBuilder.cs  EmployeePasswordHasher.cs  IAppDbContext.cs  IDemoDataBuilder.cs  IKommissIOUnitOfWork.cs  IRepository.cs  KommissIOUnitOfWork.cs
BackendDataAccessLayer/Entity/: ArticleEntity.cs  DamageReportEntity.cs  EmployeeEntity.cs  PickingOrderEntity.cs  PickingOrderPositionEntity.cs  StockPositionEntity.cs
BackendDataAccessLayer/Repository/: ArticleRepository.cs  BaseRepository.cs  DamageReportRepository.cs  EmployeeRepository.cs  IArticleRepository.cs  IEmployeeRepository.cs  IRepository.cs  PickingOrderPositionRepository.cs  PickingOrderRepository.cs  StockPositionRepository.cs
BackendTests/: BackendTests.csproj  EmployeeRepositroyDummyTests.cs  KommissIOAPIDummyTests.cs  KommissIOAPITests.cs
DataRESTfulAPI/: AppDbContext.cs  DataRESTfulAPI.csproj  DataRESTfulAPI.http  ExtensionMethods.cs  Program.cs  RegisterServices.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DataRESTfulAPI/Controllers/: KommissIOAPIControler.cs  KommissIOAPIController.cs  WeatherForecastController.cs
DataRESTfulAPI/Migrations/: 20240212193941_Init.Designer.cs  20240212193941_Init.cs  20240212195001_pwHash.Designer.cs  20240212195001_pwHash.cs  20240212203519_uniqueConstrained.Designer.cs  20240212203519_uniqueConstrained.cs  20240212220713_dataModelConversion.Designer.cs  20240212220713_dataModelConversion.cs  20240216141004_addMinValueConstraints.Designer.cs  20240216141004_addMinValueConstraints.cs  20240227202437_ConstraintsAndOptimisticConcurrency.Designer.cs  20240227202437_ConstraintsAndOptimisticConcurrency.cs  AppDbContextModelSnapshot.cs
DataRESTfulAPI/Properties/: launchSettings.json  serviceDependencies.KommissIO - Web Deploy.json  serviceDependencies.json
DataRESTfulAPI/Properties/ServiceDependencies/KommissIO - Web Deploy/: apis1.arm.json  profile.arm.json
DataRepoCore/: Article.cs  AuthenticationRequest.cs  DamageReport.cs  DamageReportFileRequest.cs  Employee.cs  IRepository.cs  PickingOrder.cs  PickingOrderPosition.cs  Role.cs  StockPosition.cs
LocalizationsLibrary/: LocalizationsLibrary.csproj
LocalizationsLibrary/Localizations/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
MauiClient/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiClient.csproj  MauiProgram.cs  RegisterServices.cs
MauiClient/Resources/Localizations/: AppResources.Designer.cs  AppResources.resx
MauiClient/Resources/Styles/: Colors.xaml  Styles.xaml
MauiClient/Views/: CurrentUserPage.xaml  CurrentUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  OrderPickingPage.xaml  OrderPickingPage.xaml.cs  OrdersOverviewPage.xaml  OrdersOverviewPage.xaml.cs  OrdersPickingPage.cs  ScanPopupPage.xaml  ScanPopupPage.xaml.cs  UnderConstructionPage.xaml  UnderConstructionPage.xaml.cs
MauiClientLibrary/: GlobalUsings.cs  MauiClientLibrary.csproj
MauiClientLibrary/Models/: ArticleStockPositions.cs  MenuItemModel.cs  OrderOverviewModel.cs
MauiClientLibrary/Services/: ILocalizationService.cs  IMainMenuService.cs  IOrderOverviewService.cs  LocalizationService.cs  MainMenuService.cs  OrderOverviewService.cs
MauiClientLibrary/Storages/: IMainMenuStorage.cs  IOrderOverviewStorage.cs  MainMenuStorage.cs  OrderOverviewStorage.cs
MauiClientLibrary/ViewModels/: BaseViewModel.cs  CurrentUserViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  NavBarViewModel.cs  OrderPickingViewModel.cs  OrdersOverviewViewModel.cs  ScanPopupViewModel.cs
