<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiClient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiclient</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\incoming_goods.png" Resize="True" BaseSize="80,80" />
		<MauiImage Update="Resources\Images\outgoing_goods.png" Resize="True" BaseSize="80,80" />
		<MauiImage Update="Resources\Images\settings.png" Resize="True" BaseSize="80,80" />
		<MauiImage Update="Resources\Images\order_picking.png" Resize="True" BaseSize="80,80" />
		<MauiImage Update="Resources\Images\storage.png" Resize="True" BaseSize="80,80" />
		<MauiImage Update="Resources\Images\inventory.png" Resize="True" BaseSize="80,80" />
		<MauiImage Update="Resources\Images\info.png" Resize="True" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\qr_code_scan.png" Resize="True" BaseSize="40,40" />
		<MauiImage Update="Resources\Images\clear.png" Resize="True" BaseSize="40,40" />
		

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppDataAccessCore\AppDataAccessCore.csproj" />
	  <ProjectReference Include="..\DataRepoCore\DataRepoCore.csproj" />
	  <ProjectReference Include="..\LocalizationsLibrary\LocalizationsLibrary.csproj" />
	  <ProjectReference Include="..\MauiClientLibrary\MauiClientLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Maui.Controls">
	    <HintPath>..\..\..\..\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-ios17.0\Microsoft.Maui.Controls.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Localizations\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainMenuPage.xaml.cs">
	    <DependentUpon>MainMenuPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\CurrentUserPage.xaml.cs">
	    <DependentUpon>CurrentUserPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\UnderConstructionPage\.xaml.cs">
	    <DependentUpon>.xaml</DependentUpon>
	    <SubType>Code</SubType>
	    <Link>Views\.xaml.cs</Link>
	  </Compile>
	  <Compile Update="Views\UnderConstructionPage.xaml.cs">
	    <DependentUpon>UnderConstructionPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\OrdersOverviewPage.xaml.cs">
	    <DependentUpon>OrdersOverviewPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\ScanPopupPage.xaml.cs">
	    <DependentUpon>ScanPopupPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\OrderPickingPage.xaml.cs">
	    <DependentUpon>OrderPickingPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Localizations\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\MainMenuPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\CurrentUserPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\UnderConstructionPage\.xaml">
	    <SubType>Designer</SubType>
	    <Link>Views\.xaml</Link>
	  </MauiXaml>
	  <MauiXaml Update="Views\UnderConstructionPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrdersOverviewPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ScanPopupPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrderPickingPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="APK\" />
	</ItemGroup>

</Project>
